<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 4</title>
  </head>
  <style>
    body {
      background: linear-gradient(90deg in oklab, blue, red);
      font-size: 18px;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    }
    #rapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 2px solid black;
      border-radius: 10px;
      margin: auto;
      height: auto;
      width: 500px;
      margin-top: 3rem;
      background: linear-gradient(#e66465, #9198e5);
    }
    button {
      border: 2px solid black;
      border-radius: 9px;
      background-color: black;
      color: white;
      /* display: inline-flex */
      padding: 6px;
    }
    input {
      border: 2px solid black;
      border-radius: 9px;
      padding: 6px;
    }
    .lowOrHi {
      color: rgb(128, 3, 246);
      font-weight: bolder;
    }

    @media only screen and (max-width: 600px) {
      body {
        background: rgb(63, 94, 251);
        background: radial-gradient(
          circle,
          rgba(63, 94, 251, 1) 0%,
          rgba(79, 202, 249, 1) 100%
        );
        font-size: 13px;
      }
      #rapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        border-radius: 10px;
        margin: 0px;
        height: 100%;
        width: 100%;
        margin-top: 2rem;
        background: linear-gradient(#e66465, #9198e5);
      }
      button {
        border: 2px solid black;
        border-radius: 9px;
        background-color: black;
        color: white;
        /* display: inline-flex */
        padding: 6px;
      }
      input {
        border: 2px solid black;
        border-radius: 9px;
        padding: 6px;
        margin-bottom: 12px;
      }
      .lowOrHi {
        color: rgb(29, 1, 55);
        font-weight: bolder;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      p {
        font-size: 15px;
      }
      .resultParas {
        margin: 12px;
      }
    }
  </style>
  <body>
    <div id="rapper">
      <h1>Number Guessing Game</h1>
      <p>Try and guess the number between 1 and 100</p>
      <p>You have 10 attempts to guess the right number</p>

      <form class="form">
        <h1 id="guess">Guess the number</h1>
        <input type="text" id="guessfield" />
        <button id="subt" class="guessSubmit">Submit Guess</button>
      </form>
      <div class="resultParas">
        <p>Previous Guesses: <span class="guesses"></span></p>
        <p>Guesses Remaining: <span class="lastResult">10</span></p>
        <p class="lowOrHi"></p>
      </div>
    </div>
  </body>
  <script>
    let randomnumber = parseInt(Math.random() * 100 + 1);
    const userinput = document.querySelector("#guessfield");
    const submit = document.querySelector("#subt");
    const guessSlot = document.querySelector(".guesses");
    const remaining = document.querySelector(".lastResult");
    const loorhi = document.querySelector(".lowOrHi");
    const startover = document.querySelector(".resultParas");

    const p = document.createElement("p");

    let prevGuess = [];
    let numGuess = 1;
    let playGame = true;

    if (playGame) {
      submit.addEventListener("click", function (e) {
        e.preventDefault();
        const guess = parseInt(userinput.value);
        console.log(guess);
        validateGuess(guess);
      });
    }

    function validateGuess(guess) {
      if (isNaN(guess)) {
        alert("please enter a valid number");
      } else if (guess < 1) {
        alert("please enter a number more than 1");
      } else if (guess > 100) {
        alert("please enter a number less than 100");
      } else {
        prevGuess.push(guess);
        if (numGuess === 11) {
          displayGuess(guess);
          displayMessage(`Game Over , Random number was ${randomnumber}`);
          endGame();
        } else {
          displayGuess(guess);
          checkGuess(guess);
        }
      }
    }

    function checkGuess(guess) {
      if (guess === randomnumber) {
        displayMessage(`You guess is right`);
        endGame();
      } else if (guess < randomnumber) {
        displayMessage(`Number is Tooo low`);
      } else if (guess > randomnumber) {
        displayMessage(`Number is Tooo high`);
      }
    }

    function displayGuess(guess) {
      userinput.value = "";
      guessSlot.innerHTML += `${guess},`;
      numGuess++;
      remaining.innerHTML = `${11 - numGuess}`;
    }

    function displayMessage(message) {
      loorhi.innerHTML = `<h2>${message}</h2>`;
    }

    function endGame() {
      userinput.value = "";
      userinput.setAttribute("disabled", "");
      p.classList.add("button");
      p.innerHTML = `<h2 id="newGame">Start new Game</h2>`;
      startover.appendChild(p);
      playGame = false;
      newGame();
    }

    function newGame() {
      const newGameButton = document.querySelector("#newGame");
      newGameButton.addEventListener("click", function (e) {
        randomnumber = parseInt(Math.random() * 100 + 1);
        prevGuess = [];
        numGuess = 1;
        guessSlot.innerHTML = "";
        remaining.innerHTML = `${11 - numGuess}`;
        userinput.removeAttribute("disabled");
        startover.removeChild(p);

        playGame = true;
      });
    }
  </script>
</html>
